<!DOCTYPE html>
<html lang=en>
 <head>
  <title>Test</title>
  <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
  }

   fieldset {
    padding: 20px;
    margin-bottom: 20px;
    width: 60%;
    border-width: 1px;
    border-color: teal;
    border-radius: 4px;
  }

  legend {
    color: teal;
    font-style: italic;
    font-weight: 500;
    font-size:23px;
  }

  label {
    font-weight: bold;
    font-size: 15px;
  }
  
  span {
    font-weight: bold;
    margin-bottom: 10px;
  }

  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="date"],
  input[type="number"],
  input[type="url"],
  textarea,
  select
  {
    margin: 5px 5px 10px 5px;
    border-width: 1px;
    border-color: rgb(196, 193, 193);
    border-style: groove;
    border-radius: 3px;
    height: 25px;
    width: 95%;
  }

  input[type="radio"],
  input[type="checkbox"] 
    {
    margin: 10px 5px 5px 10px;
  }

  input[type="submit"]
  {
    margin: 5px;
    background-color:rgb(42, 110, 236);
    color:white;
    height: 40px;
    width: 90px;
    border-radius:5px;
    border-color: transparent;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
  }

  input[type="reset"]
  {
    margin: 5px;
    background-color:rgb(104, 103, 103);
    color:white;
    height: 40px;
    width: 90px;
    border-radius:5px;
    border-color: transparent;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
  }
  
 </style>
 </head>
 <body>

<form action="/action_page.php">

    <fieldset>
      <legend>Basic User Information:</legend>
      <label for="fname">Full Name:</label><br>
      <input type="text" id="fname" name="fname" required><br>

      <label for="eml">Email:</label><br>
      <input type="email" id="eml" name="eml" required><br>

      <label for="pswd1">Password:</label><br>
      <input type="password" id="pswd1" name="pswd1" required><br>    
      <label for="pswd2">Confirm Password:</label><br>
      <input type="password" id="pswd2" name="pswd2" required><br>
      
 
      <span>Gender:</span><br>
      <input type="radio" id="gender1" name="gender1" value="Male">
      <label for= "gender1" style="font-weight:100;">Male</label>
      <input type="radio" id="gender2" name="gender2" value="Female">
      <label for="gender2" style="font-weight:100;">Female</label>
      <input type="radio" id="gender3" name="gender3" value="Other">
      <label for="gender3" style="font-weight:100;">Other</label><br><br>

      <label for="date-of-birth">Date of Birthday:</label><br>
      <input type="date" id="date-of-birth" name="date-of-birth" style="font-family: Courier New, monospace;">
    </fieldset>

    <fieldset>
        <legend>Address Information:</legend>
        <span>Street Address:</span>
        <textarea name="street" rows="3" cols="30"></textarea><br>

        <label for="country">Country:</label>
    <select id="country" name="country">
        <option value="usa">USA</option>
        <option value="md">Moldova</option>
        <option value="gb">Great Britain</option>
        <option value="bg">Bulgaria</option> 
        <option value="ro">Romania</option> 
    </select> <br>

    <label for="city">City:</label>
    <input type="text" id="city" name="city"> <br>
    <label for="p-code">Postal Code:</label>
    <input type="number" id="p-code" name="p-code">
    </fieldset>

    <fieldset>
        <legend>Preferences:</legend>
        <span>Preferred Contact Method:</span><br>
        <input type="checkbox" id="method1" name="method1" value="Email" >
        <label for="method1" style="font-weight:100;"> Email</label>
        <input type="checkbox" id="method2" name="method2" value="Phone">
        <label for="method2" style="font-weight:100;"> Phone</label>
        <input type="checkbox" id="method3" name="method3" value="P-Mail">
        <label for="method3" style="font-weight:100;"> Postal Mail</label><br><br>

        <label for="favcolor">Favorite Color:</label>
        <input type="color" id="favcolor" name="favcolor">
    </fieldset>

    <fieldset>
        <legend>Additional Details:</legend>
        <label for="get-know">How did you hear about us?:</label>
        <select id="get-know" name="get-know">
          <option value="net">Internet</option>
          <option value="advert">Advertisement</option>
          <option value="friend">Friend</option>
        </select> <br>

          <span>Feedback/Comments:</span>
          <textarea name="feedback" rows="2" cols="30"></textarea>  
    </fieldset>

    <fieldset>
        <legend>Profile:</legend>
        <label for="profile-pic">Upload a Profile Picture:</label>
        <input type="file" id="profile-pic" name="profile-pic" accept=".png, .jpg, .jpeg"> <br><br>

        <label for="website">Website URL:</label>
        <input type="url" id="website" name="website"> <br>

        <label for="experience-html">Experience Level with HTML:</label>
        <input type="range" id="experience-html" name="experience-html" value="5" min="0" max="10" step="1" oninput="displayValue.value = `${experienceRange.value}/10`">
        <output id="displayValue">5/10</output>
          <script>
            const experienceRange = document.getElementById('experience-html');
            const displayValue = document.getElementById('displayValue');
            experienceRange.addEventListener('input', function() {displayValue.value = `${experienceRange.value}/10`;});
          </script>
    </fieldset>

    <input type="submit" value="Submit">
    <input type="reset" value="Reset">
</form>
</body>
</html> 